{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme:\
\
Final_LDM_VI.ipynb - Jupiter notebook with the LDA SVI implementation\
\
lambda-2-3000-1000.dat - global variational parameters of the trained model with 3000 iterations and batch size of 1000\
\
log_probs-probs_diff_batch_sizes_vocab.dat - log probabilities measured for batch sizes of 1,50,100 and 1000 with native vocabulary (shortened)\
\
vocabulary_full.txt - list of words in the corpus\
\
vocabulary_no_short.txt - list of words in the corpus that are longer then 3 signs\
\
google_most_frequent.txt - most frequent words used on the search engine Google\
\
hillary-clinton-emails - dataset Hillary Clinton\'92s emails\
}